<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameServerManager</title>

  <!-- 引入 Docsify 核心 CSS -->
  <link rel="stylesheet" href="./public/css/vue.css">
  <!-- 引入 Prism.js 核心和高亮主题 -->
  <link rel="stylesheet" href="./public/css/prism.css">
</head>
<body>
    <div id="app">加载中...</div>

    <!-- Docsify 配置 -->
    <script>
      window.$docsify = {
        name: '星辰游戏容器',
        repo: 'https://github.com/yxsj245/gameserver_container',
        loadNavbar: true,
        coverpage: true

      }
    </script>

    <!-- 引入 Docsify 核心库 -->
    <script src="./public/js/docsify@4.js"></script>
    <!-- 代码高亮支持 -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-yaml.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
</body>
</html>